@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #fff;
  --secondary-color: rgb(37, 37, 39);
  --tertiary-color: rgb(70, 70, 73);
  --primary-text-color: #2e3033;
  --primary-text-color-hover: #575a60;
  --primary-bg-color: #f0f3fb;
  --secondary-text-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-bg-color);
  display: flex;
  justify-content: center;
}

.container {
  flex: 1;
  min-height: 100vh;
  max-width: 1200px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal {
  z-index: 10;
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: grid;
  grid-template-columns: minmax(auto, 400px);
  place-content: center;
  background-color: rgba(0, 0, 0, 0.297);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--primary-color);
}

.modal-content__close {
  cursor: pointer;
  border-radius: 8px;
  background-color: var(--tertiary-color);
  color: var(--secondary-text-color);
  font-size: 16px;
  padding: 8px;
  border: none;
}

.active {
  color: rgb(168, 176, 202) !important;
}

.hidden {
  display: none;
}

.branding {
  text-decoration: none;
}

.branding h4 {
  color: var(--primary-text-color);
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.nav .nav__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav .nav__item {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0 8px;
  /* margin-left: 24px; */
  color: var(--primary-text-color);
}

.nav .nav__item:hover {
  transition: color 0.25;
  color: var(--primary-text-color-hover);
}

.home {
  /* height: calc(100vh - 80px); */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info .info__name {
  z-index: 1;
  line-height: 4rem;
  font-size: 4rem;
  font-weight: 400;
}

.info .info__title {
  z-index: 1;
  margin-top: 16px;
  line-height: 3rem;
  font-size: 3rem;
  font-weight: 200;
}

.info .info-buttons {
  z-index: 1;
  margin-top: 32px;
  display: flex;
  gap: 16px;
}

.info .info__button {
  color: var(--secondary-text-color);
  background-color: var(--tertiary-color);
  text-decoration: none;
  padding: 8px;
  margin-top: 8px;
  border-radius: 8px;
  font-size: 1.5rem;
  width: fit-content;
  border: none;
  cursor: pointer;
}

.info .info__summary {
  max-width: 800px;
  margin-top: 32px;
  line-height: 1.75rem;
  font-size: 1.25rem;
  font-weight: 300;
}

.portfolio .project {
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

.portfolio .project img {
  height: 200px;
  border-radius: 4px;
}

.portfolio .project .details {
  width: 100%;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.portfolio .project .details__top {
  display: flex;
  gap: 8px;
  align-items: center;
}

.portfolio .project .details__top h3 {
  margin: 0;
}

.portfolio .project .technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.portfolio .project .technologies a {
  margin-top: 8px;
  background-color: #fff;
  padding: 4px 6px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
}

.resume {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resume-info__title {
  font-weight: 400;
}

.resume-info__about {
  padding: 16px 0;
  font-weight: 300;
}

.resume-educations {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resume-container {
  display: flex;
  gap: 2px;
}

.resume__date {
  font-size: 14px;
  font-weight: 300;
}

.resume__location {
  font-weight: 500;
}

.resume-jobs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resume-job__title {
  font-weight: 500;
}

@media only screen and (max-width: 580px) {
  header {
    flex-direction: column;
  }

  .branding {
    display: flex;
    gap: 8px;
    padding: 8px 0;
  }
}

@media only screen and (max-width: 885px) {
  .portfolio .project {
    flex-direction: column;
    gap: 16px;
    /* align-items: start; */
  }
}

@media only screen and (max-width: 450px) {
  .portfolio .project img {
    width: 100%;
    height: calc(100% / 2.071197411);
    border-radius: 4px;
  }
}
